Codeville on Debian
===================
Codeville is a Python-based distributed version control system. It began with a
novel idea for a merge algorithm and has grown from there. It is designed to be
easy to use and scale from small personal projects to very large distributed
ones.

Originally written by Bram Cohen of BitTorrent fame, it is now being maintained
Ross Cohen.

Because this software isn't really intended as a developer module, it is being
installed as a stand-alone package that depends upon the latest default python
version for Debian Sarge.

Codeville requires Berkeley DB library >= 4.1, which is installed by default
with Debian's Python package.

Running the Server
==================
This package provides an init.d mechanism for which to start
the Codeville server.  This server is disabled by default - in order
to enable the server, change START_CODEVILLE to 1 in the /etc/default/codeville
file.

.. note:: You do not need to run a server for locally-hosted
   repositories.

Upgrading Repositories
======================
Because Codeville is a new version control system, the on-disk format of the
repository changes from time to time.  The script cdvupgrade is provided
in order to upgrade an older on-disk format to a newer one.
