Codeville on Debian
===================
Codeville is a Python-based distributed version control system. It began with a
novel idea for a merge algorithm and has grown from there. It is designed to be
easy to use and scale from small personal projects to very large distributed
ones.

Originally written by Bram Cohen of BitTorrent fame, it is now being maintained
Ross Cohen.

Because this software isn't really intended as a developer module, it is being
installed as a stand-alone package that depends upon the latest default python
version for Debian Sarge.

Codeville requires Berkeley DB library >= 4.1, which is installed by default
with Debian's Python package.

Running the Server
==================
This package currently does not provide an init.d mechanism for which to start
the Codeville server.  Please read the documentation in
/usr/share/doc/codeville regarding the server script and its configuration.

.. note:: You do not need to run a server for locally-hosted
   repositories.
